<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FMS SDCMS DT V1 </title>
    <style>

    .center-align {
        text-align: center;
    }

    .files-section {
        max-width: 500px;
        margin: 0 auto;
        text-align: left;
    }

    .files-section h3 {
        text-align: center;
    }

    .files-section ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .files-section li {
        margin-bottom: 10px;
    }

    .files-section li a {
        display: inline-block;
        background-color: #ff5f5f;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 4px;
    }

    .files-section li a:hover {
        background-color: #ff2e2e;
    }

    legend {
        color: white;
        padding: 5px;
        background: red;
        border-radius: 5px;
    }
    fieldset {
        max-width: 500px;
        border-radius: 10px;
        border-color: red;
        background: white;
    }
    label {
        color: black;
        float: left;
    }
    .label2 {
        color: black;
        font: serif;
    }
    input {
        border-color: red;
        max-width: 200px;
        border-radius: 3px;
        height: 40px;
        margin-top: 20px;
    }
    button {
        cursor: pointer;
        color: white;
        background: #ff5f5f;
        width: 100px;
        height: 40px;
        border-radius: 4px;
        border: none;
    }
    button:hover {
        background: #ff2e2e;
    }
    .text-center {
        text-align: center;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 5px;
        width: 110vw;
        background-color: red;
        color: white;
        text-align: center;
    }
    .form-style-10 {
        max-width: 530px;
        padding: 30px;
        margin: 40px auto;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    }
    .form-style-10 .inner-wrap {
        padding: 30px;
        background: #F8F8F8;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    .form-style-10 h1 {
        background: white;
        padding: 20px 30px 15px 30px;
        margin: -30px -30px 30px -30px;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        color: black;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid white;
    }
    .form-style-10 h1>span {
        display: block;
        margin-top: 2px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    a:link,
    a:visited {
        background-color: #ff5f5f;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        border: none;
    }
    a:hover,
    a:active {
        background-color: #ff2e2e;
    }

    .label2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 50px; /* Memberikan padding kanan untuk elemen-elemen di sebelah kanan */
        margin-bottom: 1px; /* Menambahkan margin bawah antara blok-blok .label2 */
    }

    .label2 > div {
        flex: 1; /* Memiliki flex 1 untuk memenuhi ruang yang tersedia */
    }

</style>
<script>
    function submitMessage() {
        alert("Data Berhasil Disimpan!");
        setTimeout(function () {
            document.location.reload(false);
        }, 500);
    }
    function logoutButton() {
        alert("Anda Berhasil Keluar..!");
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/logout", true);
        xhr.send();
        setTimeout(function () {
            window.open("/logged-out", "_self");
        }, 200);
    }
    function submitRestart() {
        alert("Restarting...!");
        setTimeout(function () {
            window.open("/", "_self");
        }, 500);
    }
    function submitkalibrasi() {
        alert("Kalibrasi...!");
        setTimeout(function () {
            window.open("/", "_self");
        }, 500);
    }
    function listFilesButton() {
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "/listfiles", false);
        xmlhttp.send();
        document.getElementById("detailsheader").innerHTML = "<h3>Files<h3>";
        document.getElementById("details").innerHTML = xmlhttp.responseText;
    }
    function downloadDeleteButton(filename, action) {
        var urltocall = "/file?name=" + filename + "&action=" + action;
        if (action == "delete") {
            var confirmation = confirm("Apakah Anda yakin ingin menghapus file ini?");
            if (confirmation) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", urltocall, false);
                xhr.send();
                document.getElementById("status").innerHTML = xhr.responseText;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "/listfiles", false);
                xmlhttp.send();
                document.getElementById("details").innerHTML = xmlhttp.responseText;
            }
        }
        if (action == "download") {
            document.getElementById("status").innerHTML = "";
            window.open(urltocall, "_blank");
        }
    }

    function showUploadButtonFancy() {
        document.getElementById("detailsheader").innerHTML = "<h3>Upload File<h3>";
        document.getElementById("status").innerHTML = "";
        var uploadform =
        "<form method = \"POST\" action = \"/\" enctype=\"multipart/form-data\"><input type=\"file\" name=\"data\"/><input type=\"submit\" name=\"upload\" value=\"Upload\" title = \"Upload File\"></form>";
        document.getElementById("details").innerHTML = uploadform;
        var uploadform =
        "<form id=\"upload_form\" enctype=\"multipart/form-data\" method=\"post\">" +
        "<input type=\"file\" name=\"file1\" id=\"file1\" onchange=\"uploadFile()\"><br>" +
        "<progress id=\"progressBar\" value=\"0\" max=\"100\" style=\"width:300px;\"></progress>" +
        "<h3 id=\"status\"></h3>" +
        "<p id=\"loaded_n_total\"></p>" +
        "</form>";
        document.getElementById("details").innerHTML = uploadform;
    }
    function _(el) {
        return document.getElementById(el);
    }
    function progressHandler(event) {
        _("loaded_n_total").innerHTML = "Uploaded " + event.loaded + " bytes";
        var percent = (event.loaded/ event.total) * 100;
        _("progressBar").value = Math.round(percent);
        _("status").innerHTML = Math.round(percent) + "% uploaded... please wait";
        if (percent >= 100) {
            _("status").innerHTML = "Please wait, writing file to filesystem";
        }
    }
    function completeHandler(event) {
        _("status").innerHTML = "Upload Complete";
        _("progressBar").value = 0;
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "/listfiles", false);
        xmlhttp.send();
        document.getElementById("status").innerHTML = "File Uploaded";
        document.getElementById("detailsheader").innerHTML = "<h3>Files<h3>";
        document.getElementById("details").innerHTML = xmlhttp.responseText;
    }
    function errorHandler(event) {
        _("status").innerHTML = "Upload Failed";
    }
    function abortHandler(event) {
        _("status").innerHTML = "Upload Aborted";
    }
    var view = function() {
        var en_fms = document.getElementById('en_fms');
        let data = localStorage.getItem('data')
        var containerfms = document.getElementById('container-en_fms');
        if (typeof en_fms !== 'undefined') {
            var valUe = en_fms.value;
            if (valUe === 'true') {
                containerfms.style.display = 'block';
            } else {
                containerfms.style.display = 'none';
            }
        }
        var en_overspeed = document.getElementById('en_overspeed');
        var containeroverspeed = document.getElementById('container-en_overspeed');
        if (typeof en_overspeed !== 'undefined') {
            var value = en_overspeed.value;
            if (value === 'true') {
                containeroverspeed.style.display = 'block';
            } else {
                containeroverspeed.style.display = 'none';
            }
        }
        var en_fms = document.getElementById('en_fms');
        var containerfms = document.getElementById('container-en_view');
        if (typeof en_fms !== 'undefined') {
            var valUe = en_fms.value;
            if (valUe === 'false') {
                containerfms.style.display = 'block';
            } else {
                containerfms.style.display = 'none';
            }
        }
        var en_fms = document.getElementById('en_fms');
        var containerfms = document.getElementById('container-view');
        if (typeof en_fms !== 'undefined') {
            var valUe = en_fms.value;
            if (valUe === 'true') {
                containerfms.style.display = 'block';
            } else {
                containerfms.style.display = 'none';
            }
        }
        console.log(data)
        for(let obj in data){
            document.querySelector(`#${obj}`).innerHTML(data[obj])
            console.log(data[obj])
        }
    }

var gateway = `ws://${window.location.hostname}/ws`;
var websocket;
// Init web socket when the page loads
window.addEventListener('load', onload);

function onload(event) {
    initWebSocket();
    view();
}

function getReadings(){
    websocket.send("getReadings");
}

function initWebSocket() {
    console.log('Trying to open a WebSocket connection…');
    websocket = new WebSocket(gateway);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
}

// When websocket is established, call the getReadings() function
function onOpen(event) {
    console.log('Connection opened');
    getReadings();
}

function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
}

// Function that receives the message from the ESP32 with the readings
function onMessage(event) {
    var myObj = JSON.parse(event.data);
    localStorage.setItem('data', JSON.stringify(myObj))
    showDataOnElement(JSON.stringify(myObj))
}
//function preview data to element
function showDataOnElement(data){
    let myObj = JSON.parse(data)
    var keys = Object.keys(myObj);
    for (var i = 0; i < keys.length; i++){
        var key = keys[i];
        document.getElementById(key).innerHTML = myObj[key];
    }
}
</script>
</head>
<body>
    <div class="form-style-10">
        <h1>FMS SDCMS DT V1 &nbsp &nbsp <button onclick="logoutButton()">Logout</button> <span>Form Configuration device</span>
            <span>~version~</span>
            <span>~type_board~</span>
            <span>~sn_dev~</span>
            <span>Note: Jika menggunakan hp gunakan mode dekstop untuk tampilan maksimal</span></h1>            
            <form action="/get">
                <div align="left">
                    <a href="/restart" onclick="submitRestart()">Restart</a> &nbsp
                    <a href="/kalibrasi" onclick="submitkalibrasi()">Kalibrasi</a> &nbsp
                    <a href="/kalibrasi" onclick="submitkalibrasi()">LTE Test</a> &nbsp
                    <a href="/">Refresh</a> &nbsp
                </div>
            </form>
            <br>
        <div id="container-en_view">
            <div class="label2 "><strong>Realtime Detail Info: &nbsp; <span id="ind"></span></strong></div>
            <div class="label2 ">CN :  &nbsp; <span id="cn"></span> &nbsp; </div>
            <div class="label2 ">Date/Time :  &nbsp; <span id="datetime"></span> &nbsp; </div>
            <div class="label2 ">Latitude :  &nbsp; <span id="lat"></span> &nbsp; </div>
            <div class="label2 ">Longitude :  &nbsp; <span id="long"></span> &nbsp; </div>
            <div class="label2 ">Altitude :  &nbsp; <span id="alt"></span> &nbsp; mdpl</div>
            <div class="label2 ">Speed :  &nbsp; <span id="spd"></span> &nbsp; km/h </div>
            <div class="label2 ">Heading :  &nbsp; <span id="heading"></span> &nbsp; &deg; </div>
            <div class="label2 ">Satellite :  &nbsp; <span id="sat"></span> &nbsp;  </div>
            <div class="label2 ">Angle :  &nbsp; <span id="agl"></span> &nbsp; &deg; </div>     
            <div class="label2 ">Fatique :  &nbsp; <span id="fatique"></span> &nbsp;  </div>
            <div class="label2 ">State Network :  &nbsp; <span id="fatique"></span> &nbsp;  </div>     
        </div>
        <div id="container-view" style="display: none;">
            <div class="label2 "><strong>Realtime Detail Info: &nbsp; <span id="ind"></span></strong></div>
            <div class="label2">
                <div>Brand :  &nbsp; <span id="brand"></span> &nbsp; </div>
                <div>Engine Speed: :  &nbsp; <span id="engSpeed"></span> &nbsp; RPM</div>
            </div>
            <div class="label2">
                <div>Fuel Level :  &nbsp; <span id="fuelLvl"></span> &nbsp; &percnt;</div>
                <div>Vehicle Speed :  &nbsp; <span id="vehSpeed"></span> &nbsp; km/h</div>
            </div>
            <div class="label2">
            <div>Altitude :  &nbsp; <span id="alt"></span> &nbsp; mdpl</div>
            <div>Actual Retarder :  &nbsp; <span id="actRet"></span> &nbsp; &percnt;</div>
            <!-- <div>  &nbsp;  &nbsp; </div>    -->
            <div class="label2">
                <div>Brake Pedal Position :  &nbsp; <span id="brakePedPos"></span> &nbsp; </div>
                <!-- <div>  &nbsp;  &nbsp; </div>     -->
            </div>
            <div class="label2">
                <div>Brake Pedal Position :  &nbsp; <span id="brakePedPos"></span> &nbsp; </div>
                <!-- <div>  &nbsp;  &nbsp; </div>     -->
            </div>
            <div class="label2">
              <div>Air Pressure Brake 1 :  &nbsp; <span id="airPress1"></span> &nbsp; Bar</div>
              <!-- <div>  &nbsp;  &nbsp; </div> -->
            </div>
            <div class="label2">
                <div>Air Pressure Brake 2 :  &nbsp; <span id="airPress2"></span> &nbsp; Bar</div>
                <!-- <div>  &nbsp;  &nbsp; </div> -->
            </div>
            <div class="label2">
              <div>Air Pressure Brake 3 :  &nbsp; <span id="airPress3"></span> &nbsp; Bar</div>
              <!-- <div>  &nbsp;  &nbsp; </div> -->
            </div>
          
            <div class="label2">
                <div>Engine Revolution :  &nbsp; <span id="engEr"></span> &nbsp; </div>
                <!-- <div>  &nbsp;  &nbsp; </div> -->
            </div>
            <div class="label2">
                <div>Fuel Rate :  &nbsp; <span id="fuelRate"></span> &nbsp; L/h</div>
                <div>Engine Hours Meter :  &nbsp; &nbsp; <span id="engHm"></span> &nbsp; H</div>
                <!-- <div>  &nbsp;  &nbsp; </div> -->
            </div>
            <div class="label2">
                <div>Engine Torque:  &nbsp; <span id="engTorque"></span> &percnt;&nbsp; </div>
                <div>Adc PTO/State PTO:  &nbsp; <span id="state_pto"></span> &nbsp; </div>
            </div>
            <div class="label2">
                <div class="label2 ">State Network :  &nbsp; <span id="fatique"></span> &nbsp;  </div>
                <div class="label2 ">Signal Quality :  &nbsp; <span id="csq"></span> &nbsp;  </div>
            </div>
        </div>
    </div>

<br>
<form action="/get">
    <fieldset>
        <legend>Config Device</legend>
        <p>
            <label>Code Number:</label>
            <div class="label2">&nbsp; &nbsp;</div>
            <input type="text" name="cn" value="~cn~" />
        </p>
    <p>
        <label>Fatique Alarm:</label>
        <div class="label2">&nbsp; &nbsp;</div>
        <div class="label2">&nbsp; &nbsp;</div>
        <select id="en_fatiq" class="
        label2" name="en_fatiq">
        <option value="false" ~selected_disableAlarm~ class="option-style">Disable</option>
        <option value="true" ~selected_enableAlarm~ class="option-style">Enable</option>
    </select>
</p>
<fieldset>
    <legend>FMS Config</legend>
<p>
    <label>FMS:</label>
    <div class="label2">&nbsp; &nbsp;</div>
    <div class="label2">&nbsp; &nbsp;</div>
    <select id="en_fms" class="
    label2" name="en_fms" onchange="view()">
    <option value="false" class="option-style">Disable</option>
    <option value="true"  class="option-style">Enable</option>
</select>
<div id="container-en_fms" style="display: none;">
<p>
    <label>Brand Unit:</label>
    <div class="label2">&nbsp; &nbsp;</div>
    <div class="label2">&nbsp; &nbsp;</div>
    <select id="brand-unit" class="
    label2" name="brand">
    <option value="mercy" ~selected_mercy~ class="option-style">Mercy</option>
    <option value="scania" ~selected_scania~ class="option-style">Scania</option>
    <option value="volvo" ~selected_volvo~ class="option-style">Volvo</option>
</select>
</p>
</p>
<p>
    <label>Overspeed Alarm:</label>
    <div class="label2">&nbsp; &nbsp;</div>
    <div class="label2">&nbsp; &nbsp;</div>
    <select id="en_overspeed" class="
    label2" name="en_overspeed" onchange="view()">
    <option value="false" ~selected_disableOvs~ class="option-style">Disable</option>
    <option value="true" ~selected_enableOvs~ class="option-style">Enable</option>
</select>
<div id="container-en_overspeed" style="display: none;">
<p>
    <label>Limit Speed (km/h):</label>
    <div class="label2">&nbsp; &nbsp;</div>
    <input type="text" name="overspeed" value="~overspeed~" />
</p>
</p>
</div>
</fieldset>
<p>
    <label>HTTP API:</label>
    <div class="label2">&nbsp; &nbsp;</div>
    <input type="text" name="api" value="~api~" />
</p>
<br>
    <button type="submit" onclick="submitMessage()">Simpan</button>
</fieldset>
</form>
<br>
<center>
    <p><b>Firmware:</b> ~version~</p>
    <p><b>Free Storage:</b> <span id="freespiffs">~freespace~</span> | <b>Used Storage:</b> <span id="usedspiffs">~usedstorage~</span> | <b>Total Storage:</b> <span id="totalspiffs">~totalStorage~</span></p>
    <div class="center-align">
        <button type="submit" onclick="listFilesButton()">Files Downloads</button>
    </div>
    <div class="center-align files-section" id="detailsheader"></div>
    <div class="center-align files-section" id="details"></div>
    <div class="center-align files-section" id="status"></div>
</center>
</div>
</body>
<footer>
    <div class="footer ">
        <MARQUEE onmouseout='this.start()' onmouseover='this.stop()' scrollamount='4'>Copyright &copy; SS6 - COE |
        PT PUTRA PERKASA ABADI | PT ANTAREJA MAHADA MAKMUR | FMS SDCMS DT V1</MARQUEE>
    </div>
</footer>
</html>